# inpost-interview

./: README.md  build.gradle  settings.gradle
src/main/java/com/maciejmurawski/inpost/: InpostApplication.java
src/main/java/com/maciejmurawski/inpost/money/: MonetaryAmount.java
src/main/java/com/maciejmurawski/inpost/policies/calc/: CalculationExceptionHandler.java  DiscountCalculationException.java  DiscountCalculator.java
src/main/java/com/maciejmurawski/inpost/policies/discount/: DiscountPoliciesModificationService.java  DiscountPoliciesQueryService.java  DiscountPoliciesRepository.java  DiscountPoliciesValidator.java  DiscountPolicyExceptionHandler.java  DiscountPolicyMapper.java  DiscountPolicyNotFoundException.java  DiscountPolicyValidationException.java
src/main/java/com/maciejmurawski/inpost/products/: Product.java  ProductBaseDto.java  ProductNotFoundException.java  ProductsController.java  ProductsExceptionHandler.java  ProductsMapper.java  ProductsQueryService.java  ProductsRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/init/: discount_policies.csv  products.csv
src/test/java/com/maciejmurawski/inpost/: AbstractTest.java
src/test/java/com/maciejmurawski/inpost/assertions/: CalculationResultsDtoAssertions.java  DiscountPolicyAssertions.java  MonetaryAmountAssertions.java
src/test/java/com/maciejmurawski/inpost/policies/calc/: DiscountCalculatorTest.java
src/test/java/com/maciejmurawski/inpost/policies/discount/: DiscountPoliciesValidatorTest.java  (+2 more)
src/test/java/com/maciejmurawski/inpost/products/: ProductsTestFactory.java
(+9 files in other folders)
